a{
  color:white;
text-decoration: none;
}
.doc{
  scroll-behavior: smooth;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* ----------Home section-------------- */
#home
{
  background:url('/hero.svg') , url('/latest.svg') ;
  background-position:left,center ;
  background-repeat: no-repeat,no-repeat;
  background-size:500px, cover;
  height:600px;
  width:100%;
}

.img
{
  display: 'flex';
width:40%;
height:55%;
margin-top:50px;
float: right;
}
#logo
{
  width: 100px;
  height: 100px;
  float: left;
}
.navbar{
display: flex;
flex-direction: row;
justify-content: flex-end;
flex-wrap: wrap;
padding-top: 20px;
}
.item
{
 padding-right: 40px;
 font-size: 2vw;
  color:white;
}

.item:hover{
  background-color:skyblue;
  border-radius:30px;
  cursor: pointer;
  color:black;
  padding-left: 20px;
  border:2px solid grey;
}


.h-primary
{display:inline-block;
  height: 100px;
  font-family: 'Baloo Bhai 2', cursive;
  font-size: calc(10px + 2vw);
  color: antiquewhite;
  text-align: left;
  margin-top:5%;
  margin-left:40%;
  position: relative;
}
/* =============About us section============== */

.mainhead
{
  font-size: 4rem;
  text-align: center;

}
.abtsec{
  display:flex; 
  flex-direction:row;
flex-wrap:wrap;
margin-bottom: 100px;
}
.abtsec2{
  display:flex; 
  flex-direction:row-reverse;
flex-wrap:wrap;
margin-bottom: 100px;
}
.txt1{
font-size: 40px;
text-align: center;
margin-top: 0px;
color: #342ead;
}
.aboutTxt{
  width:auto;
  margin-left:40px;
}
.aboutimg{
  width: 600px;
  height: 350px;
  border-radius: 30px;

}


/* =============Team section============== */
.teamsec{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.cardheading{
  font-size: 30px;
  text-align: center;
  color: white;

}
.cardcontent
{
  color: white;
  font-size: 15px;
  text-align: left;

}
.playerimg
{
  width:100px;
  height: 100px;
  margin-left: 30%;
  border-radius: 50%;
  border: 3px solid tomato;
}
.card
{background: #4CB8C4;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #3CD3AD, #4CB8C4);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #3CD3AD, #4CB8C4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
  margin-bottom: 30px;
  width: 250px;
  border:1px solid salmon;
 margin-left: 30px;
  border-radius: 30px;

}

/* ================TOURNAMENT SECTION========== */
.videosec
{
display: flex;
flex-wrap: wrap;
justify-content: center;
background-color: #282c34;
height: 500px;
border-radius: 30px;
}
.txt3
{
  margin:auto 0;
  color: white;
  font-size: 40px;
}
.video{
margin: auto 0;
padding-left: 20px;
}
/* =================FAQ section=================== */
.faqsec
{
display: flex;
flex-wrap: wrap;
justify-content: center;
margin-bottom: 30px;
}
.ques
{
  border: 2px solid #282c34;
  margin:10px;
  border-radius: 30px;
}
.qtext
{
  font-size: 18px;
  padding-left: 20px;
}
.atext
{
  font-size: 15px;
  padding-left: 20px;
}

/*===========================CONTACT US SECTION===========================*/

.consec
{
  height: 400px;
  border: 2px solid white;
  border-radius: 30px;
  display: flex;
  align-items: center;
  font-size: 25px;
  color: white;
  background-color: #282c34;
  padding-left: 30px;
  font-weight: bold;
}
